.intro {
    &__content {
        padding: 26px 15px 0;
        &-title {
            font-weight: 700;
            font-size: 30px;
            line-height: 37px;
            background: $gradient_red_text;
            background-clip: text;
            color: transparent;
            padding-bottom: 28px;
        }
        &-text {
            font-size: 19px;
            line-height: 30px;
            padding-bottom: 21px;
        }
    }
    &__statistics {
        padding-left: 30px;
        padding-right: 15px;
        margin-left: 15px;
        margin-bottom: 30px;
        margin-top: 9px;
        border-left: 4px solid $grey_separator;
        &-item {
            &:not(:last-child) {
                margin-bottom: 40px;
            }
        }
        &-number {
            display: inline-flex;
            align-items: center;
            font-weight: 700;
            font-size: 36px;
            line-height: 44px;
            background: $gradient_red_text;
            background-clip: text;
            color: transparent;
            padding-bottom: 10px;
            &::before {
                content: "";
                background-image: url("../img/about-us-intro-flag.svg");
                background-repeat: no-repeat;
                background-position: left center;
                height: 32px;
                width: 32px;
                margin-right: 4px;
                margin-left: 4px;
            }
        }
        &-number--02 {
            &::before {
                background-image: url("../img/about-us-intro-case.svg");
            }
        }
        &-number--03 {
            &::before {
                background-image: url("../img/about-us-intro-star.svg");
            }
        }
        &-text {
            font-size: 16px;
            line-height: 20px;
            color: $main_regular;
        }
    }
}

@media (min-width: 768px) {
    .intro {
        padding-left: 45px;
        &__content {
            padding-left: 0;
            padding-top: 54px;
            &-title {
                font-size: 38px;
                line-height: 46px;
            }
            &-text {
                padding-bottom: 50px;
            }
        }
        &__statistics {
            padding-left: 30px;
            padding-bottom: 0;
            margin-bottom: 60px;
            padding-right: 0;
            margin-left: 0;
        }
    }
}

@media (min-width: 992px) {
    .intro {
        display: grid;
        grid-template-columns: 54% auto;
        gap: 5px;
        padding-top: 49px;
        &__statistics {
            align-self: start;
        }
        &__content {
            padding: 0 0 40px 1px;
        }
        &__statistics {
            margin-top: 0;
            padding-bottom: 0;
        }
    }
}

@media (min-width: 1200px) {
    .intro {
        padding-left: 0;
        grid-template-columns: 63% auto;
        gap: 12px;
        &__statistics {
            padding: 0 0 0 30px;
        }
        &__content {
            padding: 0 0 69px 0;
            &-text {
                padding-bottom: 20px;
            }
        }
    }
}
