.advantages {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 15px 29px;
    &__tabs-switcher {
        padding-bottom: 30px;
        display: flex;
        overflow: auto;
        -ms-overflow-style: none;
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    &__tabs-btn {
        padding: 0;
        white-space: nowrap;
        cursor: pointer;
        background-color: transparent;
        border: none;
        font-family: "Montserrat", "Arial", sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        color: $grey_text;
        margin-right: 30px;
        &:not(.advantages__tabs-btn.active):hover {
            background: $gradient_red_text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        &.active {
            background: $gradient_red_text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    }
    &__content {
        display: none;
        padding-top: 30px;
        border-top: 4px solid $white_border;
        &-title {
            font-weight: 700;
            font-size: 20px;
            line-height: 24px;
            color: $white_text;
            padding-bottom: 31px;
        }
        &-text {
            font-size: 19px;
            line-height: 30px;
            color: $white_text;
        }
    }
    &__content.active {
        display: block;
    }
}

@media (min-width: 768px) {
    .advantages {
        padding: 0 0 59px;
        &__tabs-btn {
            font-size: 38px;
            line-height: 46px;
        }
        &__tabs-switcher {
            padding-bottom: 59px;
        }
        &__content {
            padding-top: 60px;
            &-title {
                font-weight: 700;
                font-size: 30px;
                line-height: 37px;
                color: $white_text;
                padding-bottom: 31px;
            }
        }
    }
}

@media (min-width: 992px) {
    .advantages {
        padding: 0 0 68px;
        display: grid;
        grid-template-columns: min-content 1fr;
        &__tabs-switcher {
            display: block;
            text-align: right;
            border-right: 4px solid $white_border;
            padding: 0 62px 0 0;
            margin: auto 60px auto 0;
        }
        &__tabs-btn {
            margin-right: 0;
        }
        &__tabs-btn:not(.advantages__tabs-btn:last-child) {
            margin-bottom: 30px;
        }
        &__content {
            border: none;
            padding: 0;
        }
    }
}

@media (min-width: 1200px) {
    .advantages {
        align-items: center;
        padding-bottom: 72px;
    }
}
