.publications {
    background-color: $grey_bg;
    padding: 29px 0 30px;
    &__content {
        padding: 0 15px;
    }
    &__wrapper {
        display: grid;
        grid-template-rows: repeat(3, min-content);
        gap: 30px;
        padding: 0 15px;
    }
    &__text {
        max-width: 315px;
        padding: 4px 0 30px;
        font-weight: 700;
        font-size: 30px;
        line-height: 37px;
        background: $gradient_red_text;
        background-clip: text;
        color: transparent;
    }
    &__item {
        background-color: $white_text;
        border-radius: 8px;
        &-img {
            border-radius: 8px 8px 0px 0px;
            margin-bottom: 28px;
            height: 200px;
            width: 100%;
            object-fit: cover;
        }
        &-content {
            padding: 0 30px 29px;
            display: flex;
            flex-direction: column;
        }
        &-link {
            text-decoration: none;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
            color: $active_regular;
            transition-duration: 300ms;
            transition-property: color;
            margin-bottom: 14px;
            &:hover {
                color: $active_accent;
            }
        }
        &-date {
            font-weight: 700;
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: $grey_text;
            padding-bottom: 15px;
            margin-bottom: 15px;
            border-bottom: 4px solid $grey_separator;
        }
        &-text {
            font-size: 14px;
            line-height: 22px;
        }
    }
}

@media (min-width: 768px) {
    .publications {
        padding: 28px 30px 30px;
        &__text {
            font-size: 38px;
            line-height: 46px;
            max-width: 100%;
            padding: 9px 0 30px;
        }
        &__wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(2, min-content);
            gap: 30px;
            padding: 0 15px;
        }
        &__item {
            &:last-child {
                grid-column: 1 / 3;
                padding-bottom: 2px;
            }
            &-content {
                padding-bottom: 28px;
            }
        }
    }
}

@media (min-width: 992px) {
    .publications {
        padding-bottom: 29px;
        padding-top: 27px;
        &__wrapper {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }
        &__text {
            padding: 10px 0 30px;
        }
        &__item {
            &:last-child {
                grid-column: 3 / 4;
            }
            &-content {
                padding-bottom: 30px;
            }
        }
    }
}

@media (min-width: 1200px) {
    .publications {
        padding-top: 27px;
        &__content {
            padding: 0 1px;
        }
        &__wrapper {
            padding: 0;
        }
        &__item {
            &-content {
                padding-bottom: 29px;
            }
        }
    }
}
